<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/cart_product"
    android:layout_width="match_parent"
    android:layout_height="250px"
    android:layout_marginBottom="30px">
    <ImageView
        android:id="@+id/productCartImage"
        android:layout_width="160px"
        android:src="@drawable/trolley"
        android:layout_height="match_parent"></ImageView>
    <LinearLayout
        android:layout_width="170dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/cart_name"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:text="@string/productname"
            android:lines="2"
            android:ellipsize="end"
            ></TextView>
        <TextView
            android:text="@string/productprice"
            android:id="@+id/priceCart"
            android:textColor="#D82222"
            android:layout_width="match_parent"
            android:layout_height="50px"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10px"
        android:layout_width="110px"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/increase"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:src="@drawable/add_icon"
            android:backgroundTint="@color/white"></ImageButton>
        <TextView
            android:id="@+id/quantity"
            android:textColor="#D82222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45px"
            android:text="@string/quantity"
            android:gravity="left"></TextView>
        <ImageButton
            android:id="@+id/decrease"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:src="@drawable/decrease"
            android:backgroundTint="@color/white"></ImageButton>
    </LinearLayout>
    <TextView
        android:id="@+id/sum_product"
        android:layout_width="130dp"
        android:gravity="center"
        android:text="@string/totalprice"
        android:textColor="#BA1919"
        android:layout_height="match_parent"></TextView>

</LinearLayout>